# This file was auto-generated by cabal2nix. Please do NOT edit manually!

{ cabal, alex, bifunctors, cmdargs, cmdlib, comonad, constraints
, contravariant, dataDefault, deepseq, fileLocation, filepath
, genifunctors, geniplate, graphviz, happy, heredoc, HUnit, is
, lens, marxup, MaybeT, mtl, multimap, multiset, placeholders
, prettyShow, QuickCheck, quickcheckAssertions, random, safe
, semigroups, singletons, tagged, temporary, testFramework
, testFrameworkHunit, testFrameworkQuickcheck2, text, transformers
, void
}:

cabal.mkDerivation (self: {
  pname = "limestone";
  version = "0.1.0.0";
  src = ../limestone;
  isLibrary = true;
  isExecutable = true;
  buildDepends = [
    bifunctors cmdargs cmdlib comonad constraints contravariant
    dataDefault fileLocation filepath genifunctors geniplate graphviz
    heredoc HUnit is lens marxup MaybeT mtl multimap multiset
    placeholders prettyShow QuickCheck quickcheckAssertions random safe
    semigroups singletons tagged testFramework testFrameworkHunit
    testFrameworkQuickcheck2 text transformers void
  ];
  testDepends = [
    dataDefault deepseq HUnit lens mtl QuickCheck quickcheckAssertions
    temporary testFramework testFrameworkHunit testFrameworkQuickcheck2
  ];
  buildTools = [ alex happy ];
  meta = {
    description = "Limestone: a language with linear types";
    license = "GPL";
    platforms = self.ghc.meta.platforms;
  };
})
