{-# OPTIONS_GHC -w #-}
module Parser.AbsMx where

-- Haskell module generated by the BNF converter


newtype Hole = Hole ((Int,Int),String) deriving (Eq,Ord,Show,Read)
newtype Id = Id ((Int,Int),String) deriving (Eq,Ord,Show,Read)
data Prog =
   Prog [TopDecl]
  deriving (Eq,Ord,Show,Read)

data TopDecl =
   TopDecl Decl
  deriving (Eq,Ord,Show,Read)

data Decl =
   AliasDecl IdList Type
 | DerivDecl Ctxs Expr
  deriving (Eq,Ord,Show,Read)

data Ctxs =
   BothCtxs [Binder] [Binder]
 | OnlyLinear [Binder]
  deriving (Eq,Ord,Show,Read)

data IdList =
   OneId Id
 | ConsId Id IdList
  deriving (Eq,Ord,Show,Read)

data Binder =
   TypedBinder Id Type
 | Binder Id
  deriving (Eq,Ord,Show,Read)

data Lit =
   LitOne
 | LitZero
 | Lit Integer
  deriving (Eq,Ord,Show,Read)

data Size =
   SizeLit Lit
 | SizeVar Id
 | SizeSum Size Size
 | SizeProd Size Size
 | SizeHole Hole
  deriving (Eq,Ord,Show,Read)

data QBList =
   OneTyped Id Type
 | OneUntyped Id
 | ConsTyped Id Type QBList
 | ConsUntyped Id QBList
  deriving (Eq,Ord,Show,Read)

data Type =
   Tensor Type Type
 | Par Type Type
 | One
 | Bot
 | Plus Type Type
 | With Type Type
 | Top
 | Zero
 | Type
 | Int
 | Lollipop Type Type
 | TyVar Id
 | TyApp Type Type
 | TySize Size
 | TyHole Hole
 | Bang Type
 | Quest Type
 | Neg Type
 | BigTensor Size Type
 | BigPar Size Type
 | Index
 | Forall QBList Type
 | Exists QBList Type
 | Mu Id Type
 | Nu Id Type
  deriving (Eq,Ord,Show,Read)

data InlInr =
   Inl
 | Inr
  deriving (Eq,Ord,Show,Read)

data FstSnd =
   Fst
 | Snd
  deriving (Eq,Ord,Show,Read)

data LamPat =
   ValPat Pat
 | TyPat Id
 | TyTyPat Id Type
  deriving (Eq,Ord,Show,Read)

data Pat =
   PVar Id
 | PUnit
 | PUnpack Id Pat
 | PLeft Pat
 | PRight Pat
 | PBuild Pat
 | PUnfold Pat
 | PMany Id
 | PSig Pat Type
 | PPair Pat Pat
  deriving (Eq,Ord,Show,Read)

data MultiPat =
   OnePat LamPat
 | ConsPat LamPat MultiPat
 | MultiPat ManyPat Type
  deriving (Eq,Ord,Show,Read)

data ManyPat =
   TwoManyPat Pat Pat
 | ConsManyPat Pat ManyPat
  deriving (Eq,Ord,Show,Read)

data LetDecl =
   LetDecl Pat Expr
  deriving (Eq,Ord,Show,Read)

data LitBranch =
   LitBranch Lit Expr
  deriving (Eq,Ord,Show,Read)

data BinOp =
   Eq
 | Ne
 | Gt
 | Ge
 | Le
 | Lt
  deriving (Eq,Ord,Show,Read)

data Expr =
   Ax Expr Expr
 | Cut [Pat] Expr [Pat] Expr
 | Connect Expr Pat Expr Pat Expr
 | Pack Type Expr
 | Case Expr Pat Expr Pat Expr
 | CaseLit Expr [LitBranch] Id Expr
 | Return Pat Expr
 | Halt
 | Unit
 | Var Id
 | ExprHole Hole
 | Pair Expr Expr
 | Choices Expr Expr
 | ExprSig Expr Type
 | ELit Lit
 | EPlus Expr Expr
 | EMinus Expr Expr
 | EMul Expr Expr
 | EDiv Expr Expr
 | EMod Expr Expr
 | ENegate Expr
 | EBinOp Expr BinOp Expr
 | App Expr Expr
 | MkPlus InlInr Expr
 | Choose FstSnd Expr
 | Build Expr
 | Unfold Expr
 | Load Id
 | Promote Expr
 | Crash Expr
 | Fix Expr
 | Ignore Id
 | Copy Expr
 | Lam MultiPat Expr
 | TApp Expr Type
 | Let [LetDecl] Expr
  deriving (Eq,Ord,Show,Read)

