{-# OPTIONS_GHC -w #-}
module Parser.SkelMx where

-- Haskell module generated by the BNF converter

import Parser.AbsMx
import Parser.ErrM
type Result = Err String

failure :: Show a => a -> Result
failure x = Bad $ "Undefined case: " ++ show x

transHole :: Hole -> Result
transHole x = case x of
  Hole str  -> failure x


transId :: Id -> Result
transId x = case x of
  Id str  -> failure x


transProg :: Prog -> Result
transProg x = case x of
  Prog topdecls  -> failure x


transTopDecl :: TopDecl -> Result
transTopDecl x = case x of
  TopDecl decl  -> failure x


transDecl :: Decl -> Result
transDecl x = case x of
  AliasDecl idlist type'  -> failure x
  DerivDecl ctxs expr  -> failure x


transCtxs :: Ctxs -> Result
transCtxs x = case x of
  BothCtxs binders1 binders2  -> failure x
  OnlyLinear binders  -> failure x


transIdList :: IdList -> Result
transIdList x = case x of
  OneId id  -> failure x
  ConsId id idlist  -> failure x


transBinder :: Binder -> Result
transBinder x = case x of
  TypedBinder id type'  -> failure x
  Binder id  -> failure x


transLit :: Lit -> Result
transLit x = case x of
  LitOne  -> failure x
  LitZero  -> failure x
  Lit n  -> failure x


transSize :: Size -> Result
transSize x = case x of
  SizeLit lit  -> failure x
  SizeVar id  -> failure x
  SizeSum size1 size2  -> failure x
  SizeProd size1 size2  -> failure x
  SizeHole hole  -> failure x


transQBList :: QBList -> Result
transQBList x = case x of
  OneTyped id type'  -> failure x
  OneUntyped id  -> failure x
  ConsTyped id type' qblist  -> failure x
  ConsUntyped id qblist  -> failure x


transType :: Type -> Result
transType x = case x of
  Tensor type'1 type'2  -> failure x
  Par type'1 type'2  -> failure x
  One  -> failure x
  Bot  -> failure x
  Plus type'1 type'2  -> failure x
  With type'1 type'2  -> failure x
  Top  -> failure x
  Zero  -> failure x
  Type  -> failure x
  Int  -> failure x
  Lollipop type'1 type'2  -> failure x
  TyVar id  -> failure x
  TyApp type'1 type'2  -> failure x
  TySize size  -> failure x
  TyHole hole  -> failure x
  Bang type'  -> failure x
  Quest type'  -> failure x
  Neg type'  -> failure x
  BigTensor size type'  -> failure x
  BigPar size type'  -> failure x
  Index  -> failure x
  Forall qblist type'  -> failure x
  Exists qblist type'  -> failure x
  Mu id type'  -> failure x
  Nu id type'  -> failure x


transInlInr :: InlInr -> Result
transInlInr x = case x of
  Inl  -> failure x
  Inr  -> failure x


transFstSnd :: FstSnd -> Result
transFstSnd x = case x of
  Fst  -> failure x
  Snd  -> failure x


transLamPat :: LamPat -> Result
transLamPat x = case x of
  ValPat pat  -> failure x
  TyPat id  -> failure x
  TyTyPat id type'  -> failure x


transPat :: Pat -> Result
transPat x = case x of
  PVar id  -> failure x
  PUnit  -> failure x
  PUnpack id pat  -> failure x
  PLeft pat  -> failure x
  PRight pat  -> failure x
  PBuild pat  -> failure x
  PUnfold pat  -> failure x
  PMany id  -> failure x
  PSig pat type'  -> failure x
  PPair pat1 pat2  -> failure x


transMultiPat :: MultiPat -> Result
transMultiPat x = case x of
  OnePat lampat  -> failure x
  ConsPat lampat multipat  -> failure x
  MultiPat manypat type'  -> failure x


transManyPat :: ManyPat -> Result
transManyPat x = case x of
  TwoManyPat pat1 pat2  -> failure x
  ConsManyPat pat manypat  -> failure x


transLetDecl :: LetDecl -> Result
transLetDecl x = case x of
  LetDecl pat expr  -> failure x


transLitBranch :: LitBranch -> Result
transLitBranch x = case x of
  LitBranch lit expr  -> failure x


transBinOp :: BinOp -> Result
transBinOp x = case x of
  Eq  -> failure x
  Ne  -> failure x
  Gt  -> failure x
  Ge  -> failure x
  Le  -> failure x
  Lt  -> failure x


transExpr :: Expr -> Result
transExpr x = case x of
  Ax expr1 expr2  -> failure x
  Cut pats1 expr2 pats3 expr4  -> failure x
  Connect expr1 pat2 expr3 pat4 expr5  -> failure x
  Pack type' expr  -> failure x
  Case expr1 pat2 expr3 pat4 expr5  -> failure x
  CaseLit expr1 litbranchs2 id3 expr4  -> failure x
  Return pat expr  -> failure x
  Halt  -> failure x
  Unit  -> failure x
  Var id  -> failure x
  ExprHole hole  -> failure x
  Pair expr1 expr2  -> failure x
  Choices expr1 expr2  -> failure x
  ExprSig expr type'  -> failure x
  ELit lit  -> failure x
  EPlus expr1 expr2  -> failure x
  EMinus expr1 expr2  -> failure x
  EMul expr1 expr2  -> failure x
  EDiv expr1 expr2  -> failure x
  EMod expr1 expr2  -> failure x
  ENegate expr  -> failure x
  EBinOp expr1 binop2 expr3  -> failure x
  App expr1 expr2  -> failure x
  MkPlus inlinr expr  -> failure x
  Choose fstsnd expr  -> failure x
  Build expr  -> failure x
  Unfold expr  -> failure x
  Load id  -> failure x
  Promote expr  -> failure x
  Crash expr  -> failure x
  Fix expr  -> failure x
  Ignore id  -> failure x
  Copy expr  -> failure x
  Lam multipat expr  -> failure x
  TApp expr type'  -> failure x
  Let letdecls expr  -> failure x



